<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сумки GOYARD</title>
  <style>
   
body{

bac
}

   * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; background-image:url(images.jpeg); padding: 40px; }
    
    .filters {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    
    .filters select {
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .products {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .product-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      width: 280px;
      position: relative;
      text-align: center;
      padding-bottom: 20px;
    }

    .product-card img {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .product-info {
      padding: 0 15px;
    }

    .product-info p {
      color: #555;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .product-info h3 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #333;
    }

    .heart {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 20px;
      color: #ccc;
      cursor: pointer;
    }

    .heart:hover {
      color: red;
    }
	 .product-card1 {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      width: 280px;
      position: relative;
      text-align: center;
      padding-bottom: 20px;
    }

    .product-card1 img {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .product-info1 {
      padding: 0 15px;
    }

    .product-info1 p {
      color: #555;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .product-info1 h3 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #333;
    }

    .heart1 {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 20px;
      color: #ccc;
      cursor: pointer;
    }

    .heart1:hover {
      color: red;
    }
	 .product-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      width: 280px;
      position: relative;
      text-align: center;
      padding-bottom: 20px;
    }

    .product-card2 img {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .product-info2 {
      padding: 0 15px;
    }

    .product-info2 p {
      color: #555;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .product-info2 h3 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #333;
    }

    .heart2 {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 20px;
      color: #ccc;
      cursor: pointer;
    }

    .heart2:hover {
      color: red;
    }
  </style>
</head>
<body>

<div class="filters">
  <select>
    <option>Католог товаров</option>
    <option>Сумки</option>
    <option>Картхолдеры и кошельки</option>
  </select>
  
</div>

<div class="products">

  <div class="product-card">
    <div class="hreff=Goo.1.jpg">♡</div>
    <img src="Goyard.1.jpg" alt="Сумка GOYARD Grey">
    <div class="product-info">
      <p>Под заказ</p>
      <p>Артикул: CAPVE2PMLTY</p>
      <h3>Сумка GOYARD Cap-Vert Bag Grey</h3>
    </div>
  </div>

  <div class="product-card">
    <div class="heart">♡</div>
    <img src="Goya.2.jpeg" alt="Сумка GOYARD Red">
    <div class="product-info">
      <p>Под заказ</p>
      <p>Артикул: CAPVE2PMLTY</p>
      <h3>Сумка GOYARD Cap-Vert Bag Red</h3>
    </div>
  </div>

  <div class="product-card">
    <div class="heart">♡</div>
    <img src="Goyardd.1.jpg" alt="Сумка GOYARD Black">
    <div class="product-info">
      <p>Под заказ</p>
      <p>Артикул: CAPVE2PMLTY</p>
      <h3>Сумка GOYARD Cap-Vert Bag Black</h3>
    </div>
  </div>
  <div class="product-card1">
    <div class="heart1">♡</div>
    <img src="Goyard.3.jpg" alt="Сумка GOYARD Black">
    <div class="product-info1">
      <p>Под заказ</p>
      <p>Артикул: CAPVE2PMLTY</p>
      <h3>Сумка GOYARD Cap-Vert Bag Black</h3>
    </div>
  </div>
 
</div>

	
</body>
</html>


